.aw-arep__data-grid-action-report-settings {
    .admin__action-dropdown:before {
        content: '\e613';
        font-size: 1.8rem;
        margin-right: 0.7rem;
        vertical-align: top;
        -webkit-font-smoothing: antialiased;
        font-family: 'Admin Icons';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        speak: none;
    }
}
.admin__data-grid-actions-wrap {
    .aw-arep__data-grid-action-report-settings {

        .admin__action-dropdown {
            &:after {
              display: none;
            }
        }
    }
}
.sticky-header {
    .admin__data-grid-actions-wrap {
        .aw-arep__data-grid-action-report-settings {
            .admin__action-dropdown {
                .admin__action-dropdown-text {
                  display: none;
                }
            }
        }
    }
}