.aw-arep {
    &__toolbar-wrap {

        .left-actions {
            float: left;
        }
        .right-actions {
            float: right;
        }
        .page-main-actions {
            padding: 2rem 1.5rem;
        }

        .actions-wrap {
            > div {
                display: inline-block;
            }

            .aw-menu {
                float: none;

                &.extension-menu {
                    .admin__action-dropdown {
                        font-size: 1.6rem;
                    }
                }
                .menu-inner-level-1 {
                    padding-left: 1.5rem;
                }
                .menu-inner-level-2 {
                    padding-left: 3rem;
                }
            }
        }
    }
}
