/* Menu */
@text_color: #41362f;

.page-main-actions._hidden .aw-menu {
    display: none;
}

.aw-menu {
    color: @text_color;
    float: left;
    font-size: 1.6rem;
    vertical-align: top;

    &.left {
        .dropdown {
            &._active, &.active {
                .admin__action-dropdown-text {
                    &:after {
                        left: -6px !important;
                        right: 0 !important;
                    }
                }
            }
        }
        .dropdown-menu {
            right: 0;
        }
    }

    .dropdown {
        display: inline-block;
        position: relative;
        &:before, &:after {
            content: "";
            display: table;
        }
        .dropdown-menu {
            margin: 0;
            padding: 6px 0 3px 0;
            list-style: none none;
            box-sizing: border-box;
            background: #ffffff;
            border: 1px #adadad solid;
            position: absolute;
            z-index: 389;
            top: 100%;
            line-height: 1.36;
            min-width: 30.5rem;
            margin-top: -1px;
            display: none;
            transition: all 0.15s ease;
            visibility: hidden;
            opacity: 0;
        }
    }
    .dropdown.active, .dropdown._active {
        .admin__action-dropdown-text:after {
            background-color: #ffffff;
            content: '';
            height: 6px;
            position: absolute;
            top: 100%;
            right: -6px;
            left: 0;
        }
        .admin__action-dropdown, .dropdown-menu {
            border-color: #adadad;
            background-color: #fff;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
        .dropdown-menu {
            display: block;
            opacity: 1;
            visibility: visible;

            li {
                margin: 0;
                border: 0;
                cursor: default;
                font-size: 1.4rem;

                &:hover, &.current {
                    background: @color-active;
                    cursor: pointer;
                    color: @color-active-text;
                }
                &.separator {
                    border-top: 1px #e0e0e0 solid;
                }
                a {
                    text-decoration: none;
                    color: @text_color;
                    display: block;
                    padding: .6rem 1.8rem;
                }
            }
        }
    }
    .admin__action-dropdown {
        font-size: 1.4rem;
        letter-spacing: 0em;
        background-color: transparent;
        z-index: 390;
        transition: border-color 0.15s ease;
    }
}
