@color-active: #efefef;
@color-active-text: #41362f;
@color-gray: #e3e3e3;
@color-gray-light: #c6c6c6;
@color-blue: #007bdb;
@color-orange: #ff7500;
@color-increase-difference-value: #2e9005;
@color-decrease-difference-value: #ea2700;
@color-increase-difference-value-light: #8cd953;
@color-decrease-difference-value-light: #ff6858;
@color-increase-difference-value-background: #69ad4c;
@color-decrease-difference-value-background: #ee5233;
@color-increase-difference-value-background-light: #64994a;
@color-decrease-difference-value-background-light: #cf5036;
@color-dashboard-hover-link: #487CEA;
@color-dashboard-hover-link-light: #c3daf9;
@color-compare: #888;
@color-compare-light: #bbb;

@margin-after-ui-components: 5rem;