.aw-arep__data-grid-wrap {
    .data-grid {
        tr {
            &._odd-row {
                td {
                    background-color: #f6f5f9;
                }
            }

            td {
                &.one-line-text {
                    white-space: nowrap;
                }
            }
        }
    }

    .data-grid-cell-label {
        min-width: 12rem;
        font-size: 1.5rem;
    }

    tfoot {
        .data-grid-compare-cell-content {
            a {
                color: @color-dashboard-hover-link-light;
            }

            .compare-value {
                color: @color-compare-light;
            }
            .compare-label {
                color: @color-compare-light;
            }

            .aw-arep__widget-difference-value {
                &.increase {
                    .difference-value-percent {
                        color: @color-increase-difference-value-light;
                        span {
                            &:before {
                                border-color: @color-increase-difference-value-light transparent transparent transparent;
                            }
                        }
                    }
                    .difference-value {
                        background-color: @color-increase-difference-value-background-light;
                    }
                }
                &.decrease {
                    .difference-value-percent {
                        color: @color-decrease-difference-value-light;
                        span {
                            &:before {
                                border-color: @color-decrease-difference-value-light transparent transparent transparent;
                            }
                        }
                    }
                    .difference-value {
                        background-color: @color-decrease-difference-value-background-light;
                    }
                }
            }
        }
    }

    .data-grid-compare-cell-content {

        .aw-arep__widget-difference-value-wrap {
            min-width: 9rem;
            position: relative;
            height: 1.6rem;
            margin-top: 0.3rem;
        }

        .aw-arep__widget-difference-value {
            position: absolute;
            right: 0;
            font-weight: normal;

            .difference-value-percent {
                text-align: right;
            }
        }

        .cell-content {
            text-align: right;
        }

        .current-value {
            font-size: 1.5rem;
        }

        .compare-value {
            font-size: 1.3rem;
            color: @color-compare;
        }

        .compare-label {
            font-size: 1.3rem;
            color: @color-compare;
        }

        .current-value-wrap, .compare-value-wrap {
            position: relative;
        }

        .percent-bar-wrap {
            margin-right: 5px;
        }

        .percent-bar {
            height: 0.4rem;
            margin-top: -0.4rem;
            position: absolute;
            width: 50px;
            left: 0;
            top: 50%;
            background: @color-gray;
        }

        .percent-bar-inner {
            background: #E85D22;
            height: 100%;
        }
    }
}
